# MongoDb = mongodb+srv://akshaymr83:Ldw4wGna8273QmF1@cluster0.hz7rprn.mongodb.net/hospital
MongoDb = mongodb+srv://akshaymr83:<db_password>@cluster0.hz7rprn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0